STAGE MODE 과목평가
코드제출: 학사시스템 내 QUEST/평가

파일명: 지역코드+반_학번(부울경은 E)
E0001_1056417
지역.반_학번

zip파일로 본인이 작성한 코드를 압축하여 제출
내용: 어떤 전략으로 알고리즘 구현했는지 기입
========================================

COMPETITION MODE(반 대항전)
코드 제출: Mattermost 내 일타싸피 채널

파일명 지역코드+반_팀장_팀원(영어 대문자로 기입)

내용: 어떤 전략으로 알고리즘 구현했는지 기입

============================

일타싸피 FAQ

1. 당구대 규격
당구대 직경 당구대: 254*127 cm
공: 직경 5.73 cm
코딩 시 좌표의 1.0은 1cm

2. 공이 들어가려면 홀 좌표에 정확히 맞아야 하나?
a. 홀의 절반 정도 걸치면 포켓 되니 구현 때 참고.

3. 목적구란 무엇?
선/후 순서에 따라 넣어야 하는 공
선플레이어일 떄는 1,3,8 공이 목적구가 되고 후플레이어일 때는 2,4,8 공이 목적구가 됨.

4. 코드 작성 시 참고 할 팁?
공을 치는 세기(power)와 각도(angle) 두 값을 인자로 전달
두 점 사이으이 거리 계산 할 때 '피타고라스 정리'
두 점 사이의 각도 계산 할 때 '삼각함수, 라디안(radian)'개념 활용

5. 코드 작성 시 유의사항
코드 작성 시 각 stage별로 각각 코드 작성x
하나의 코드로 모든 stage가 clear될 수 있도록.

6. 일타싸피 평가 시 유의사항?
windows 환경에서 실행되니 환경 준비.
12시 30분까지 코드 공유, 토론 시 부정행위.

9. stage mode는 반드시 본인 트랙 언어로 참여

12. 홀의 절반 정도 걸치면 포켓, 좌표상 어느 정도?
좌표상 표기된 값.
홀이 좌표 영역 밖에 있어, 실제 홀의 위치가 +3 정도에 있음.

====================================
유의사항
1. 시험때는 싸피 스테이지 종료 후 
'전송 실패' 뜨면 안됨.
'전송 성공' 떠야 함.

2. 항상 균등하게 속도 줄어들도록 되어있다...
2-1 power가 어느정도가 적합한지는 stage1에서 계속 시험해 봐야 한다고 함.


3. 스핀 없고, 튕겨나오는건 입사각, 반사각 맞춰서 나오고
그 외물리 규칙 없음.

4. 파워지수 설정 가능 0~100

edussafy 일타싸피 삼각함수 및 공용노션 참고!!!
앵간함 공용노션만 참고하면 될 듯.

====================================================

pjt03
전체 구조 만들기

- 포트폴리오 사이트

메

